# Database Configuration
LOCAL_PG_DB_USER=postgres
LOCAL_PG_DB_PASSWORD=postgres
LOCAL_PG_DB_NAME_TEST=jobsdb

# Backend Configuration
PORT=8000
NODE_ENV=development

# Frontend Configuration
VITE_BACKEND_URL=http://localhost:8000
